---
- name: "Perform common roles on all machines"
  hosts: all
  roles:
    # - role: common
      # tags: common
      # TODO: replace firewalld with something else, also not needed for university project
#    - role: firewall
#      tags: firewall
    # - role: network
    #   tags: network
    - role: kubernetes
      tags: kubernetes
- name: "Perform control planes roles"
  hosts: control_planes
  roles:
    - role: control-planes
      tags: control-planes
- name: "Perform workers roles"
  hosts: workers
  roles:
    - role: workers
      tags: workers
